{
  "expo": {
    "name": "JOD",
    "slug": "JOD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/jod-splash.png",
    "scheme": "JOD",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00000000",
        "foregroundImage": "./assets/images/jod-splash.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jawad_ghareeb.jod",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/jod-splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/jod-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4662748d-dadb-4c4a-b44f-4dfdc4728c53"
      }
    }
  }
}
